(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 176)
    (zones 0)
    (modules 17)
    (nets 19)
  )

  (page A4 portrait)
  (title_block
    (title "A1.2-КОЗ-01 - МИ-01 (модуль индикации)")
    (date 2019-12-20)
    (company "VP Home Studio")
    (comment 1 "VPHS-2019-КОЗ01-МИ-01 СБ")
    (comment 2 "Павлов В.Г.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /1)
  (net 2 /10)
  (net 3 /2)
  (net 4 /3)
  (net 5 /4)
  (net 6 /5)
  (net 7 /6)
  (net 8 +5V)
  (net 9 /7)
  (net 10 GND)
  (net 11 "Net-(R4-Pad1)")
  (net 12 /8)
  (net 13 /9)
  (net 14 /RES)
  (net 15 /DIN)
  (net 16 /CLK)
  (net 17 /CS)
  (net 18 "Net-(R5-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /1)
    (add_net /10)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /CLK)
    (add_net /CS)
    (add_net /DIN)
    (add_net /RES)
    (add_net GND)
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5DF6246B)
    (at 124.587 149.86)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DF4BEB9)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5mm LED-ORANGE" (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /10))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H7.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E21B8B6)
    (at 137.16 142.24 270)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=7.3mm")
    (tags "tact sw push 6mm")
    (path /5E21EB60)
    (fp_text reference SW1 (at -2.667 2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "\"Reset\"" (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(R5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H7.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5E21B897)
    (at 130.81 158.75)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E21D20F)
    (fp_text reference R5 (at 3.937 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 3.81 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /RES))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5E21B6A3)
    (at 133.35 162.56)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5E21D47F)
    (fp_text reference C2 (at 2.413 0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1 (at 2.5 -2.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)) (justify mirror))
    )
    (fp_line (start 6.05 1.2) (end -1.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end 6.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end 6.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end -1.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.77 -1.055) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.77 1.07) (end 4.77 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.055) (end 0.23 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 0.23 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.65 0.95) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 4.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 4.65 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 0.35 -0.95) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /RES))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-24_W7.62mm (layer B.Cu) (tedit 5A02E8C5) (tstamp 5E0217CF)
    (at 76.2 166.116)
    (descr "24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5DF41EB1)
    (fp_text reference U1 (at 3.81 -12.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX7221 (at 3.81 -30.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -13.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.7 1.55) (end -1.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -29.5) (end 8.7 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -29.5) (end 8.7 -29.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.55) (end -1.1 -29.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.46 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -29.27) (end 6.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -29.27) (end 6.46 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -29.21) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -29.21) (end 0.635 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 24 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /CS))
    (pad 23 thru_hole oval (at 7.62 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /4))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /10))
    (pad 22 thru_hole oval (at 7.62 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /8))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 7.62 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /5))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 20 thru_hole oval (at 7.62 -10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /3))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 7.62 -12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 7.62 -15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 -17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /7))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 -20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /2))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 15 thru_hole oval (at 7.62 -22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /6))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 -25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /1))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /9))
    (pad 13 thru_hole oval (at 7.62 -27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /CLK))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DIN))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-24_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5DF7D9F2)
    (at 92.329 164.465 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5DF91D0E)
    (fp_text reference C1 (at 2.667 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1 (at 2.5 -2.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 0 270) (layer B.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)) (justify mirror))
    )
    (fp_line (start 6.05 1.2) (end -1.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end 6.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end 6.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end -1.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.77 -1.055) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.77 1.07) (end 4.77 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.055) (end 0.23 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 0.23 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.65 0.95) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 4.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 4.65 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 0.35 -0.95) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5DF624F5)
    (at 103.124 157.099 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DF6E1CF)
    (fp_text reference R2 (at 3.81 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 3.81 -1.92 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /CLK))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:HDSP-A401 (layer F.Cu) (tedit 5A9EC7B4) (tstamp 5DF6256D)
    (at 95.504 140.97)
    (descr "One digit 7 segment orange, common anode, https://docs.broadcom.com/docs/AV02-2553EN")
    (tags "One digit 7 segment orange common anode")
    (path /5DF4375C)
    (fp_text reference U2 (at 2.54 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SC36-11GWA (at 2.54 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.63 -1.63) (end 0 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.63 0) (end -1.63 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.7) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 11.7) (end -1.5 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.5) (end 6.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 11.3) (end -1.1 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 11.3) (end -1.1 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -1.1) (end 6.2 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 11.43) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end 6.35 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.573 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /1))
    (pad 9 thru_hole circle (at 5.08 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /2))
    (pad 8 thru_hole circle (at 5.08 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /3))
    (pad 7 thru_hole circle (at 5.08 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /8))
    (pad 6 thru_hole circle (at 5.08 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /9))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /4))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /5))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /7))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /6))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /9))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/HDSP-A401.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5DF62523)
    (at 98.044 157.099 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DF6C697)
    (fp_text reference R4 (at 3.81 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 3.81 -1.92 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5DF6250C)
    (at 95.377 157.099 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DF6DF49)
    (fp_text reference R3 (at 3.81 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 3.81 -1.92 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 /CS))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5DF624DE)
    (at 100.584 157.099 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DF8AF34)
    (fp_text reference R1 (at 3.81 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 3.81 -1.92 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 /DIN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical (layer B.Cu) (tedit 5C28142D) (tstamp 5DF624C7)
    (at 110.236 163.576)
    (descr "JST EH series connector, B8B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5DF5BAAB)
    (fp_text reference J1 (at 8.75 2.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 8.75 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 8.75 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.11 -0.81) (end 19.11 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 20.11 -0.81) (end 19.11 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -0.81) (end -1.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -0.81) (end -1.61 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.61 0) (end 20.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.61 1.21) (end 19.61 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 1.21) (end 19.61 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 20.11 1.71) (end -2.61 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 20.11 -2.31) (end 20.11 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -2.31) (end 20.11 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 1.71) (end -2.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 20.5 2.1) (end -3 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 20.5 -2.7) (end 20.5 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -2.7) (end 20.5 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 2.1) (end -3 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 20 1.6) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 20 -2.2) (end 20 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 20 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer B.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 17.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 7 thru_hole oval (at 15 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 /RES))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 /10))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 /4))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 /DIN))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 /CLK))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 /CS))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5DF624A1)
    (at 124.587 142.24)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DF4CB26)
    (fp_text reference D6 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5mm LED-RED" (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /6))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /10))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5DF6248F)
    (at 116.967 149.86)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DF4D92C)
    (fp_text reference D5 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5mm LED-RED" (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /5))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /10))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5DF6247D)
    (at 109.347 149.86)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DF4C63B)
    (fp_text reference D4 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5mm LED-YELLOW" (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /4))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /10))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5DF62459)
    (at 116.967 142.24)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DF4AEE3)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5mm LED-GREEN" (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /2))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /10))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5DF62447)
    (at 109.347 142.24)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DF4A221)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5mm LED-BLUE" (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /10))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 30.48 (width 0.15) (layer Dwgs.User)
    (gr_text "30.480 мм" (at 58.009 153.289 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70.739 168.529) (xy 58.722579 168.529)))
    (feature2 (pts (xy 70.739 138.049) (xy 58.722579 138.049)))
    (crossbar (pts (xy 59.309 138.049) (xy 59.309 168.529)))
    (arrow1a (pts (xy 59.309 168.529) (xy 58.722579 167.402496)))
    (arrow1b (pts (xy 59.309 168.529) (xy 59.895421 167.402496)))
    (arrow2a (pts (xy 59.309 138.049) (xy 58.722579 139.175504)))
    (arrow2b (pts (xy 59.309 138.049) (xy 59.895421 139.175504)))
  )
  (dimension 2.54 (width 0.15) (layer Dwgs.User)
    (gr_text "2.540 мм" (at 58.009 136.779 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70.739 135.509) (xy 58.722579 135.509)))
    (feature2 (pts (xy 70.739 138.049) (xy 58.722579 138.049)))
    (crossbar (pts (xy 59.309 138.049) (xy 59.309 135.509)))
    (arrow1a (pts (xy 59.309 135.509) (xy 59.895421 136.635504)))
    (arrow1b (pts (xy 59.309 135.509) (xy 58.722579 136.635504)))
    (arrow2a (pts (xy 59.309 138.049) (xy 59.895421 136.922496)))
    (arrow2b (pts (xy 59.309 138.049) (xy 58.722579 136.922496)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 мм" (at 98.044 127.351) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 94.234 145.288) (xy 94.234 128.064579)))
    (feature2 (pts (xy 101.854 145.288) (xy 101.854 128.064579)))
    (crossbar (pts (xy 101.854 128.651) (xy 94.234 128.651)))
    (arrow1a (pts (xy 94.234 128.651) (xy 95.360504 128.064579)))
    (arrow1b (pts (xy 94.234 128.651) (xy 95.360504 129.237421)))
    (arrow2a (pts (xy 101.854 128.651) (xy 100.727496 128.064579)))
    (arrow2b (pts (xy 101.854 128.651) (xy 100.727496 129.237421)))
  )
  (dimension 8.763 (width 0.15) (layer Dwgs.User)
    (gr_text "8.763 мм" (at 106.2355 127.351) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.854 145.288) (xy 101.854 128.064579)))
    (feature2 (pts (xy 110.617 145.288) (xy 110.617 128.064579)))
    (crossbar (pts (xy 110.617 128.651) (xy 101.854 128.651)))
    (arrow1a (pts (xy 101.854 128.651) (xy 102.980504 128.064579)))
    (arrow1b (pts (xy 101.854 128.651) (xy 102.980504 129.237421)))
    (arrow2a (pts (xy 110.617 128.651) (xy 109.490496 128.064579)))
    (arrow2b (pts (xy 110.617 128.651) (xy 109.490496 129.237421)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 мм" (at 114.427 127.351) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110.617 145.288) (xy 110.617 128.064579)))
    (feature2 (pts (xy 118.237 145.288) (xy 118.237 128.064579)))
    (crossbar (pts (xy 118.237 128.651) (xy 110.617 128.651)))
    (arrow1a (pts (xy 110.617 128.651) (xy 111.743504 128.064579)))
    (arrow1b (pts (xy 110.617 128.651) (xy 111.743504 129.237421)))
    (arrow2a (pts (xy 118.237 128.651) (xy 117.110496 128.064579)))
    (arrow2b (pts (xy 118.237 128.651) (xy 117.110496 129.237421)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 мм" (at 122.047 127.351) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 118.237 145.288) (xy 118.237 128.064579)))
    (feature2 (pts (xy 125.857 145.288) (xy 125.857 128.064579)))
    (crossbar (pts (xy 125.857 128.651) (xy 118.237 128.651)))
    (arrow1a (pts (xy 118.237 128.651) (xy 119.363504 128.064579)))
    (arrow1b (pts (xy 118.237 128.651) (xy 119.363504 129.237421)))
    (arrow2a (pts (xy 125.857 128.651) (xy 124.730496 128.064579)))
    (arrow2b (pts (xy 125.857 128.651) (xy 124.730496 129.237421)))
  )
  (dimension 9.271 (width 0.15) (layer Dwgs.User)
    (gr_text "9.271 мм" (at 130.4925 127.351) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.857 145.288) (xy 125.857 128.064579)))
    (feature2 (pts (xy 135.128 145.288) (xy 135.128 128.064579)))
    (crossbar (pts (xy 135.128 128.651) (xy 125.857 128.651)))
    (arrow1a (pts (xy 125.857 128.651) (xy 126.983504 128.064579)))
    (arrow1b (pts (xy 125.857 128.651) (xy 126.983504 129.237421)))
    (arrow2a (pts (xy 135.128 128.651) (xy 134.001496 128.064579)))
    (arrow2b (pts (xy 135.128 128.651) (xy 134.001496 129.237421)))
  )
  (dimension 5.461 (width 0.15) (layer Dwgs.User)
    (gr_text "5.461 мм" (at 137.8585 127.351) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140.589 145.288) (xy 140.589 128.064579)))
    (feature2 (pts (xy 135.128 145.288) (xy 135.128 128.064579)))
    (crossbar (pts (xy 135.128 128.651) (xy 140.589 128.651)))
    (arrow1a (pts (xy 140.589 128.651) (xy 139.462496 129.237421)))
    (arrow1b (pts (xy 140.589 128.651) (xy 139.462496 128.064579)))
    (arrow2a (pts (xy 135.128 128.651) (xy 136.254504 129.237421)))
    (arrow2b (pts (xy 135.128 128.651) (xy 136.254504 128.064579)))
  )
  (dimension 4.572 (width 0.15) (layer Dwgs.User)
    (gr_text "4.572 мм" (at 151.414 147.574 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.857 145.288) (xy 150.700421 145.288)))
    (feature2 (pts (xy 125.857 149.86) (xy 150.700421 149.86)))
    (crossbar (pts (xy 150.114 149.86) (xy 150.114 145.288)))
    (arrow1a (pts (xy 150.114 145.288) (xy 150.700421 146.414504)))
    (arrow1b (pts (xy 150.114 145.288) (xy 149.527579 146.414504)))
    (arrow2a (pts (xy 150.114 149.86) (xy 150.700421 148.733496)))
    (arrow2b (pts (xy 150.114 149.86) (xy 149.527579 148.733496)))
  )
  (dimension 3.048 (width 0.15) (layer Dwgs.User)
    (gr_text "3.048 мм" (at 151.414 143.764 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 134.874 142.24) (xy 150.700421 142.24)))
    (feature2 (pts (xy 134.874 145.288) (xy 150.700421 145.288)))
    (crossbar (pts (xy 150.114 145.288) (xy 150.114 142.24)))
    (arrow1a (pts (xy 150.114 142.24) (xy 150.700421 143.366504)))
    (arrow1b (pts (xy 150.114 142.24) (xy 149.527579 143.366504)))
    (arrow2a (pts (xy 150.114 145.288) (xy 150.700421 144.161496)))
    (arrow2b (pts (xy 150.114 145.288) (xy 149.527579 144.161496)))
  )
  (dimension 6.731 (width 0.15) (layer Dwgs.User)
    (gr_text "6.731 мм" (at 151.414 138.8745 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.857 135.509) (xy 150.700421 135.509)))
    (feature2 (pts (xy 125.857 142.24) (xy 150.700421 142.24)))
    (crossbar (pts (xy 150.114 142.24) (xy 150.114 135.509)))
    (arrow1a (pts (xy 150.114 135.509) (xy 150.700421 136.635504)))
    (arrow1b (pts (xy 150.114 135.509) (xy 149.527579 136.635504)))
    (arrow2a (pts (xy 150.114 142.24) (xy 150.700421 141.113496)))
    (arrow2b (pts (xy 150.114 142.24) (xy 149.527579 141.113496)))
  )
  (dimension 72.39 (width 0.15) (layer Dwgs.User)
    (gr_text "72.390 мм" (at 104.394 121.509) (layer Dwgs.User) (tstamp 5E22EEC0)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.199 135.509) (xy 68.199 122.222579)))
    (feature2 (pts (xy 140.589 135.509) (xy 140.589 122.222579)))
    (crossbar (pts (xy 140.589 122.809) (xy 68.199 122.809)))
    (arrow1a (pts (xy 68.199 122.809) (xy 69.325504 122.222579)))
    (arrow1b (pts (xy 68.199 122.809) (xy 69.325504 123.395421)))
    (arrow2a (pts (xy 140.589 122.809) (xy 139.462496 122.222579)))
    (arrow2b (pts (xy 140.589 122.809) (xy 139.462496 123.395421)))
  )
  (dimension 33.02 (width 0.15) (layer Dwgs.User)
    (gr_text "33.020 мм" (at 155.859 152.019 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140.589 135.509) (xy 155.145421 135.509)))
    (feature2 (pts (xy 140.589 168.529) (xy 155.145421 168.529)))
    (crossbar (pts (xy 154.559 168.529) (xy 154.559 135.509)))
    (arrow1a (pts (xy 154.559 135.509) (xy 155.145421 136.635504)))
    (arrow1b (pts (xy 154.559 135.509) (xy 153.972579 136.635504)))
    (arrow2a (pts (xy 154.559 168.529) (xy 155.145421 167.402496)))
    (arrow2b (pts (xy 154.559 168.529) (xy 153.972579 167.402496)))
  )
  (gr_text "Испр. КОЗ" (at 119.888 137.414) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Состояние (at 110.49 137.414) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Лампа вкл." (at 110.236 154.432) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Неиспр. ЛО" (at 119.507 154.432) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Звонок (at 132.334 149.733) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Неиспр. КОЗ" (at 134.493 142.875) (layer Cmts.User) (tstamp 5DFE1F90)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (target plus (at 145.669 165.989) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5DFC8F5D))
  (target plus (at 63.119 165.989) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5DFB4233))
  (target plus (at 63.119 138.049) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5DFB4223))
  (target plus (at 145.669 138.049) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_circle (center 70.739 138.049) (end 70.739 136.779) (layer F.SilkS) (width 0.12))
  (gr_circle (center 70.739 165.989) (end 70.739 167.259) (layer F.SilkS) (width 0.12))
  (gr_circle (center 138.049 165.989) (end 138.049 167.259) (layer F.SilkS) (width 0.12))
  (gr_circle (center 138.049 138.049) (end 138.049 136.779) (layer F.SilkS) (width 0.12))
  (gr_line (start 68.199 168.529) (end 68.199 135.509) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.589 168.529) (end 68.199 168.529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.589 135.509) (end 140.589 168.529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.199 135.509) (end 140.589 135.509) (layer Edge.Cuts) (width 0.1))

  (via (at 138.049 138.049) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 70.739 138.049) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 70.739 165.989) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 138.049 165.989) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 100.584 139.319) (end 100.584 140.97) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85.852 139.319) (end 100.584 139.319) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.82 140.716) (end 85.852 140.716) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85.852 140.716) (end 85.852 139.319) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.887 139.319) (end 111.887 142.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.584 139.319) (end 111.887 139.319) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.347 145.669) (end 109.347 142.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.347 149.86) (end 109.347 145.669) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.967 145.669) (end 124.587 145.669) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.587 145.669) (end 124.587 142.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.587 149.86) (end 124.587 145.669) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.967 145.669) (end 116.967 142.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.47 140.716) (end 76.2 140.716) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 77.47 141.986) (end 77.47 140.716) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.217 141.986) (end 77.47 141.986) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.347 142.24) (end 85.217 142.24) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.217 142.24) (end 85.217 141.986) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.84 145.669) (end 116.967 145.669) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.347 145.669) (end 116.84 145.669) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.736 163.576) (end 122.936 150.876) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.936 150.876) (end 122.936 150.114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.936 150.114) (end 123.19 149.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.19 149.86) (end 124.587 149.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.967 149.86) (end 116.967 145.669) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.584 144.78) (end 119.49537 144.78) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.584 144.78) (end 100.59563 144.653) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.584 143.51) (end 100.584 144.78) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.112369 144.78) (end 100.584 144.78) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.106 144.786369) (end 86.112369 144.78) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.82 145.796) (end 86.106 145.796) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.106 145.796) (end 86.106 144.786369) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.507 144.78) (end 119.507 142.24) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 87.122 147.32) (end 95.232783 147.32) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 83.82 155.829) (end 87.122 155.829) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.122 155.829) (end 87.122 147.32) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.03401 145.8636) (end 100.902205 145.731795) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.72841 146.558) (end 101.03401 145.8636) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.127 149.86) (end 123.825 146.558) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.825 146.558) (end 101.72841 146.558) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.028 146.05) (end 100.584 146.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95.25 147.32) (end 96.52 147.193) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 96.52 147.193) (end 97.028 146.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.043 163.576) (end 83.82 163.576) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.297 163.576) (end 90.043 163.576) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95.504 151.13) (end 90.297 151.13) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.297 151.13) (end 90.297 163.576) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95.504 151.13) (end 97.917 151.13) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 97.917 151.13) (end 98.806 149.86) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.745 160.147) (end 120.236 163.576) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 98.806 149.86) (end 105.918 149.86) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.918 149.86) (end 108.204 152.146) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.744 152.146) (end 118.745 160.147) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 108.204 152.146) (end 110.744 152.146) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.744 151.003) (end 111.887 149.86) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.744 152.146) (end 110.744 151.003) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 93.599 148.59) (end 95.504 148.59) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.265 148.59) (end 93.599 148.59) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.82 158.496) (end 88.265 158.496) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.265 158.496) (end 88.265 148.59) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.507 148.844) (end 119.507 149.86) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.745 147.32) (end 119.507 148.844) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.663 147.32) (end 118.745 147.32) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.504 148.59) (end 96.774 148.717) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.774 148.717) (end 97.663 147.32) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.25 143.256) (end 95.504 143.51) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 83.82 143.256) (end 95.25 143.256) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.901 143.51) (end 96.87837 144.73197) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.504 143.51) (end 96.901 143.51) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.87837 144.73197) (end 104.3686 144.8054) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.3686 144.8054) (end 104.3432 140.462) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.127 141.340001) (end 127.127 142.24) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.3432 140.462) (end 127.127 140.462) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.127 140.462) (end 127.127 141.340001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.329 163.576) (end 92.329 164.465) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.329 162.179) (end 92.329 163.576) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.503 162.179) (end 92.329 162.179) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.82 153.416) (end 87.503 153.416) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.503 153.416) (end 87.503 162.179) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.759 166.243) (end 103.124 164.719) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.762 166.243) (end 103.759 166.243) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.736 163.576) (end 127.736 164.801) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.736 164.801) (end 127.762 166.243) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 93.218 164.60118) (end 92.329 164.465) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.124 164.719) (end 93.218 164.60118) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 86.487 146.05) (end 95.504 146.05) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 83.82 148.336) (end 86.487 148.336) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 86.487 148.336) (end 86.487 146.05) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.16 142.24) (end 137.16 148.74) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.16 158.75) (end 137.16 148.74) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.35 162.56) (end 137.16 158.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 76.2 145.796) (end 77.851 145.796) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 76.2 158.496) (end 77.851 158.496) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.851 152.146) (end 77.851 158.496) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.851 145.796) (end 77.851 152.146) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.519 152.146) (end 77.888408 152.146) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.519 156.845) (end 88.519 152.146) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.329 159.465) (end 92.329 156.845) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.329 156.845) (end 88.519 156.845) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.236 164.973) (end 110.236 163.576) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.236 165.354) (end 110.236 164.973) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.506 167.005) (end 110.236 165.354) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.572 167.005) (end 111.506 167.005) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.35 162.56) (end 133.35 165.227) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.35 165.227) (end 131.572 167.005) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.855 162.179) (end 110.236 163.576) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 93.853 162.179) (end 109.855 162.179) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 92.329 159.465) (end 93.853 159.465) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 93.853 159.465) (end 93.853 162.179) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.044 155.312189) (end 98.044 157.099) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.035189 155.321) (end 98.044 155.312189) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.535 155.321) (end 98.035189 155.321) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 83.82 150.876) (end 89.535 150.876) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.535 150.876) (end 89.535 155.321) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.281 161.036) (end 83.82 161.036) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 89.281 149.86) (end 89.281 161.036) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 97.536 149.733) (end 89.281 149.86) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 100.584 148.59) (end 98.298 148.59) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 98.298 148.59) (end 97.536 149.733) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 93.98 152.544999) (end 93.98 141.013) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.163798 152.534202) (end 93.98 152.544999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 100.584 151.13) (end 100.584 152.544999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 100.584 152.544999) (end 98.163798 152.534202) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.98 141.013) (end 95.504 140.97) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.932 152.781) (end 90.932 164.719) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 100.584 151.13) (end 100.584 152.781) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 100.584 152.781) (end 90.932 152.781) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 88.011 164.846) (end 78.486 164.846) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 78.486 163.581815) (end 76.2 163.576) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 90.932 164.846) (end 88.011 164.846) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 78.486 163.581815) (end 78.486 164.846) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.43 161.671) (end 138.35 162.56) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 138.43 161.116) (end 138.43 161.671) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 127.571 161.116) (end 138.43 161.116) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 125.236 163.576) (end 125.236 163.451) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 125.236 163.451) (end 127.571 161.116) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 138.43 158.75) (end 138.43 161.116) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 100.584 160.147) (end 100.584 157.099) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.314 160.147) (end 100.584 160.147) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.314 167.7035) (end 99.314 160.147) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 76.2 166.116) (end 76.2 167.7035) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 76.2 167.7035) (end 99.314 167.7035) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.736 163.451) (end 117.736 163.576) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 115.697 160.147) (end 117.736 163.451) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 100.584 157.099) (end 101.727 160.147) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 101.727 160.147) (end 115.697 160.147) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 115.236 163.451) (end 115.236 163.576) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 115.236 163.451) (end 115.236 163.576) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.884 157.099) (end 115.236 163.451) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 103.124 157.099) (end 108.884 157.099) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.489 154.559) (end 103.124 157.099) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.948 154.559) (end 102.489 154.559) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 83.82 138.176) (end 91.948 138.176) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.948 138.176) (end 91.948 154.559) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.168 138.176) (end 76.2 138.176) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 74.168 159.766) (end 74.168 138.176) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 94.234 156.972) (end 94.234 165.989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 95.377 156.972) (end 94.234 156.972) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 94.234 165.989) (end 88.9 165.989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.9 165.989) (end 88.9 164.846) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.9 164.846) (end 78.74 164.846) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 78.74 159.766) (end 74.168 159.766) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 78.74 164.846) (end 78.74 159.766) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.736 163.451) (end 112.736 163.576) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 111.379 161.163) (end 112.736 163.451) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 95.377 157.099) (end 96.774 161.163) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 96.774 161.163) (end 111.379 161.163) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 132.66 143.654213) (end 132.66 148.74) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.66 142.24) (end 132.66 143.654213) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.81 150.59) (end 130.81 154.94) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.66 148.74) (end 130.81 150.59) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.81 155.929949) (end 130.81 158.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.81 154.94) (end 130.81 155.929949) (width 0.25) (layer F.Cu) (net 18))

)
