EESchema Schematic File Version 4
LIBS:MAIN-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "A2.1 - КОЗ-01 - МКЛО-01"
Date "2019-12-26"
Rev ""
Comp "VP Home Studio"
Comment1 "VPHS-2019-КОЗ-01-МКЛО-01 Э3"
Comment2 "Павлов В. Г."
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM358 U1
U 1 1 5E037F6A
P 3325 1700
F 0 "U1" H 3275 1500 50  0000 C CNN
F 1 "LF353P" H 3325 1900 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3325 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3325 1700 50  0001 C CNN
	1    3325 1700
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 2 1 5E03B503
P 4575 2700
F 0 "U1" H 4575 2900 50  0000 C CNN
F 1 "LF353P" H 4575 2500 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4575 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4575 2700 50  0001 C CNN
	2    4575 2700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 1 1 5E03EFAA
P 4575 1800
F 0 "U2" H 4525 2000 50  0000 C CNN
F 1 "LM324" H 4575 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4525 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4625 2000 50  0001 C CNN
	1    4575 1800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 2 1 5E041B92
P 6125 3150
F 0 "U2" H 6075 2950 50  0000 C CNN
F 1 "LM324" H 6125 3350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6075 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6175 3350 50  0001 C CNN
	2    6125 3150
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 3 1 5E043164
P 7875 3150
F 0 "U2" H 7825 2950 50  0000 C CNN
F 1 "LM324" H 7875 3350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7825 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7925 3350 50  0001 C CNN
	3    7875 3150
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 4 1 5E044D24
P 8875 3250
F 0 "U2" H 8825 3450 50  0000 C CNN
F 1 "LM324" H 8875 3050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8825 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 8925 3450 50  0001 C CNN
	4    8875 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Transformer_1P_1S T?
U 1 1 5E04BC55
P 2025 1800
F 0 "T?" H 2025 2100 50  0000 C CNN
F 1 "Transformer_1P_1S" H 1975 1550 50  0001 C CNN
F 2 "Transformer_THT:Transformer_37x44" H 2025 1800 50  0001 C CNN
F 3 "~" H 2025 1800 50  0001 C CNN
	1    2025 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E04E8EC
P 5425 2700
F 0 "R3" V 5325 2650 50  0000 L CNN
F 1 "20k" V 5525 2650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5425 2700 50  0001 C CNN
F 3 "~" H 5425 2700 50  0001 C CNN
	1    5425 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5E04FA2A
P 3225 1350
F 0 "R2" V 3155 1310 50  0000 L CNN
F 1 "47" V 3305 1305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 3225 1350 50  0001 C CNN
F 3 "~" H 3225 1350 50  0001 C CNN
	1    3225 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5E0556BF
P 2775 2200
F 0 "R1" H 2834 2246 50  0000 L CNN
F 1 "47" H 2834 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 2775 2200 50  0001 C CNN
F 3 "~" H 2775 2200 50  0001 C CNN
	1    2775 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5E05669C
P 6025 2700
F 0 "R5" V 5925 2650 50  0000 L CNN
F 1 "20k" V 6125 2650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 6025 2700 50  0001 C CNN
F 3 "~" H 6025 2700 50  0001 C CNN
	1    6025 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5E056B02
P 6625 2400
F 0 "R6" V 6525 2350 50  0000 L CNN
F 1 "20k" V 6725 2350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 6625 2400 50  0001 C CNN
F 3 "~" H 6625 2400 50  0001 C CNN
	1    6625 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5E056F7A
P 5425 3400
F 0 "R4" H 5484 3446 50  0000 L CNN
F 1 "10k" H 5484 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5425 3400 50  0001 C CNN
F 3 "~" H 5425 3400 50  0001 C CNN
	1    5425 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5E057404
P 7375 3400
F 0 "R8" H 7434 3446 50  0000 L CNN
F 1 "6k8" H 7434 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 7375 3400 50  0001 C CNN
F 3 "~" H 7375 3400 50  0001 C CNN
	1    7375 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5E0578B5
P 7775 2700
F 0 "R9" V 7675 2650 50  0000 L CNN
F 1 "20k" V 7875 2650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 7775 2700 50  0001 C CNN
F 3 "~" H 7775 2700 50  0001 C CNN
	1    7775 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5E057D63
P 7125 2700
F 0 "R7" V 7025 2650 50  0000 L CNN
F 1 "10k" V 7225 2650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 7125 2700 50  0001 C CNN
F 3 "~" H 7125 2700 50  0001 C CNN
	1    7125 2700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J3
U 1 1 5E077D04
P 10425 4500
F 0 "J3" H 10575 4850 50  0000 C CNN
F 1 "Conn_01x06_Male" H 10525 4100 50  0001 C CNN
F 2 "Connector_Stocko:Stocko_MKS_1656-6-0-606_1x6_P2.50mm_Vertical" H 10425 4500 50  0001 C CNN
F 3 "~" H 10425 4500 50  0001 C CNN
	1    10425 4500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5E079569
P 1075 1750
F 0 "J1" H 1075 1850 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1075 1550 50  0001 C CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal" H 1075 1750 50  0001 C CNN
F 3 "~" H 1075 1750 50  0001 C CNN
	1    1075 1750
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP_Small C5
U 1 1 5E0CCD34
P 9375 3850
F 0 "C5" H 9463 3896 50  0000 L CNN
F 1 "10.0" H 9463 3805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9375 3850 50  0001 C CNN
F 3 "~" H 9375 3850 50  0001 C CNN
	1    9375 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E0CFA83
P 8275 4250
F 0 "C3" H 8390 4296 50  0000 L CNN
F 1 "0.47" H 8390 4205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 8313 4100 50  0001 C CNN
F 3 "~" H 8275 4250 50  0001 C CNN
	1    8275 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E0D0A45
P 7675 4250
F 0 "C1" H 7790 4296 50  0000 L CNN
F 1 "0.47" H 7790 4205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 7713 4100 50  0001 C CNN
F 3 "~" H 7675 4250 50  0001 C CNN
	1    7675 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E0D1892
P 8275 4850
F 0 "C4" H 8390 4896 50  0000 L CNN
F 1 "0.47" H 8390 4805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 8313 4700 50  0001 C CNN
F 3 "~" H 8275 4850 50  0001 C CNN
	1    8275 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E0D1898
P 7675 4850
F 0 "C2" H 7790 4896 50  0000 L CNN
F 1 "0.47" H 7790 4805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 7713 4700 50  0001 C CNN
F 3 "~" H 7675 4850 50  0001 C CNN
	1    7675 4850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D1
U 1 1 5E0DC4B6
P 6125 3700
F 0 "D1" H 6125 3800 50  0000 C CNN
F 1 "1N4001" H 6125 3600 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6125 3525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6125 3700 50  0001 C CNN
	1    6125 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 5E0DE5DE
P 6625 2950
F 0 "D2" V 6625 2850 50  0000 C CNN
F 1 "1N4001" H 6625 2750 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6625 2775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6625 2950 50  0001 C CNN
	1    6625 2950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5E0DF51D
P 6325 1800
F 0 "J2" H 6325 1900 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 6325 1600 50  0001 C CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal" H 6325 1800 50  0001 C CNN
F 3 "~" H 6325 1800 50  0001 C CNN
	1    6325 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 1750 1425 1750
Wire Wire Line
	1625 1750 1625 1600
Wire Wire Line
	1625 2000 1625 1850
Wire Wire Line
	1625 1850 1425 1850
Wire Wire Line
	2425 1600 2425 1350
Wire Wire Line
	2425 1350 2825 1350
Wire Wire Line
	3025 1600 2825 1600
Wire Wire Line
	2825 1600 2825 1350
Connection ~ 2825 1350
Wire Wire Line
	2825 1350 3125 1350
Wire Wire Line
	3025 1800 2775 1800
Wire Wire Line
	2775 1800 2775 2000
Wire Wire Line
	2425 2000 2775 2000
Connection ~ 2775 2000
Wire Wire Line
	2775 2000 2775 2100
Wire Wire Line
	3625 1700 3675 1700
Wire Wire Line
	3325 1350 3675 1350
Wire Wire Line
	3675 1350 3675 1700
Connection ~ 3675 1700
Wire Wire Line
	3675 1700 3975 1700
Wire Wire Line
	4275 1900 4125 1900
Wire Wire Line
	4125 1900 4125 2150
Wire Wire Line
	4125 2150 5075 2150
Wire Wire Line
	5075 2150 5075 1800
Wire Wire Line
	4875 1800 5075 1800
Connection ~ 5075 1800
Wire Wire Line
	4275 2600 3975 2600
Wire Wire Line
	3975 2600 3975 1700
Connection ~ 3975 1700
Wire Wire Line
	3975 1700 4275 1700
Wire Wire Line
	4275 2800 4125 2800
Wire Wire Line
	4125 2800 4125 3050
Wire Wire Line
	4125 3050 5075 3050
Wire Wire Line
	5075 3050 5075 2700
Wire Wire Line
	5075 2700 4875 2700
Wire Wire Line
	5325 2700 5225 2700
Connection ~ 5075 2700
Wire Wire Line
	5925 2700 5625 2700
Wire Wire Line
	5825 3050 5625 3050
Wire Wire Line
	5625 3050 5625 2700
Connection ~ 5625 2700
Wire Wire Line
	5625 2700 5525 2700
Wire Wire Line
	5825 3250 5425 3250
Wire Wire Line
	5425 3250 5425 3300
Wire Wire Line
	5975 3700 5625 3700
Wire Wire Line
	5625 3700 5625 3050
Connection ~ 5625 3050
Wire Wire Line
	6425 3150 6625 3150
Wire Wire Line
	6625 3150 6625 3100
Wire Wire Line
	6275 3700 6625 3700
Wire Wire Line
	6625 3700 6625 3150
Connection ~ 6625 3150
Wire Wire Line
	6125 2700 6625 2700
Wire Wire Line
	6625 2800 6625 2700
Connection ~ 6625 2700
Wire Wire Line
	6625 2700 7025 2700
Wire Wire Line
	6525 2400 5225 2400
Wire Wire Line
	5225 2400 5225 2700
Connection ~ 5225 2700
Wire Wire Line
	5225 2700 5075 2700
Wire Wire Line
	7225 2700 7375 2700
Wire Wire Line
	6725 2400 7525 2400
Wire Wire Line
	7525 2400 7525 2700
Connection ~ 7525 2700
Wire Wire Line
	7525 2700 7675 2700
Wire Wire Line
	7575 3050 7375 3050
Wire Wire Line
	7375 3050 7375 2700
Connection ~ 7375 2700
Wire Wire Line
	7375 2700 7525 2700
Wire Wire Line
	7575 3250 7375 3250
Wire Wire Line
	7375 3250 7375 3300
Wire Wire Line
	8175 3150 8325 3150
Wire Wire Line
	7875 2700 8325 2700
Wire Wire Line
	8325 2700 8325 3150
Connection ~ 8325 3150
Wire Wire Line
	8325 3150 8575 3150
Wire Wire Line
	8575 3350 8475 3350
Wire Wire Line
	8475 3350 8475 3600
Wire Wire Line
	8475 3600 9375 3600
Wire Wire Line
	9375 3600 9375 3250
Wire Wire Line
	9375 3250 9175 3250
Wire Wire Line
	9375 3750 9375 3600
Connection ~ 9375 3600
Wire Wire Line
	9375 3950 9375 4400
Wire Wire Line
	9375 4400 10125 4400
Wire Wire Line
	10225 4300 9925 4300
Wire Wire Line
	8725 4300 8725 4000
Wire Wire Line
	8725 4000 8275 4000
Wire Wire Line
	7675 4100 7675 4000
Wire Wire Line
	8275 4100 8275 4000
Connection ~ 8275 4000
Wire Wire Line
	8275 4000 7675 4000
Wire Wire Line
	8725 5100 8725 4800
Wire Wire Line
	8725 4800 9925 4800
Wire Wire Line
	8275 5000 8275 5100
Connection ~ 8275 5100
Wire Wire Line
	8275 5100 8725 5100
Wire Wire Line
	7675 5000 7675 5100
Wire Wire Line
	7675 5100 8275 5100
Wire Wire Line
	7675 4400 7675 4500
Wire Wire Line
	8275 4500 7675 4500
Connection ~ 8275 4500
Wire Wire Line
	8275 4500 8275 4700
Connection ~ 7675 4500
Wire Wire Line
	7675 4500 7675 4700
Wire Wire Line
	8275 4500 10025 4500
Wire Wire Line
	8275 4400 8275 4500
Wire Wire Line
	7025 4850 7025 5100
Wire Wire Line
	6475 5100 7025 5100
Wire Wire Line
	6475 4850 6475 5100
Wire Wire Line
	7025 4000 6475 4000
Wire Wire Line
	7025 4250 7025 4000
Wire Wire Line
	6475 4000 6475 4250
$Comp
L Amplifier_Operational:LM358 U1
U 3 1 5E047BAC
P 6575 4550
F 0 "U1" H 6533 4596 50  0000 L CNN
F 1 "LF353P" H 6533 4505 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6575 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 6575 4550 50  0001 C CNN
	3    6575 4550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 5 1 5E0458C9
P 7125 4550
F 0 "U2" H 7083 4596 50  0000 L CNN
F 1 "LM324" H 7083 4505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7075 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7175 4750 50  0001 C CNN
	5    7125 4550
	1    0    0    -1  
$EndComp
Text Notes 10475 4300 0    50   ~ 0
+5V
Text Notes 10525 4400 0    50   ~ 0
OUT
Text Notes 10525 4500 0    50   ~ 0
GNDA
Text Notes 10475 4800 0    50   ~ 0
-5V
Text Notes 775  1750 0    50   ~ 0
Ф1-1
Text Notes 775  1850 0    50   ~ 0
Ф1-2
Text Notes 6425 1800 0    50   ~ 0
КТ-1
Text Notes 6425 1900 0    50   ~ 0
GND
$Comp
L power:GNDA #PWR?
U 1 1 5E0D3E4C
P 5775 2000
F 0 "#PWR?" H 5775 1750 50  0001 C CNN
F 1 "GNDA" H 5780 1827 50  0000 C CNN
F 2 "" H 5775 2000 50  0001 C CNN
F 3 "" H 5775 2000 50  0001 C CNN
	1    5775 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E0D4A89
P 2775 2450
F 0 "#PWR?" H 2775 2200 50  0001 C CNN
F 1 "GNDA" H 2780 2277 50  0000 C CNN
F 2 "" H 2775 2450 50  0001 C CNN
F 3 "" H 2775 2450 50  0001 C CNN
	1    2775 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E0D7865
P 5425 3700
F 0 "#PWR?" H 5425 3450 50  0001 C CNN
F 1 "GNDA" H 5430 3527 50  0000 C CNN
F 2 "" H 5425 3700 50  0001 C CNN
F 3 "" H 5425 3700 50  0001 C CNN
	1    5425 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E0DA64D
P 7375 3650
F 0 "#PWR?" H 7375 3400 50  0001 C CNN
F 1 "GNDA" H 7380 3477 50  0000 C CNN
F 2 "" H 7375 3650 50  0001 C CNN
F 3 "" H 7375 3650 50  0001 C CNN
	1    7375 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E0DD441
P 7375 4700
F 0 "#PWR?" H 7375 4450 50  0001 C CNN
F 1 "GNDA" H 7380 4527 50  0000 C CNN
F 2 "" H 7375 4700 50  0001 C CNN
F 3 "" H 7375 4700 50  0001 C CNN
	1    7375 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 4700 7375 4500
Wire Wire Line
	7375 4500 7675 4500
Wire Wire Line
	7375 3650 7375 3500
Wire Wire Line
	5425 3500 5425 3700
Wire Wire Line
	2775 2450 2775 2300
Wire Wire Line
	7025 4000 7675 4000
Connection ~ 7025 4000
Connection ~ 7675 4000
Wire Wire Line
	7025 5100 7675 5100
Connection ~ 7025 5100
Connection ~ 7675 5100
Wire Wire Line
	5775 2000 5775 1900
Wire Wire Line
	5775 1900 6125 1900
Wire Wire Line
	5075 1800 6125 1800
$Comp
L power:+5V #PWR?
U 1 1 5E1091CD
P 6225 4000
F 0 "#PWR?" H 6225 3850 50  0001 C CNN
F 1 "+5V" V 6240 4128 50  0000 L CNN
F 2 "" H 6225 4000 50  0001 C CNN
F 3 "" H 6225 4000 50  0001 C CNN
	1    6225 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 5E109C72
P 6225 5100
F 0 "#PWR?" H 6225 5200 50  0001 C CNN
F 1 "-5V" V 6240 5228 50  0000 L CNN
F 2 "" H 6225 5100 50  0001 C CNN
F 3 "" H 6225 5100 50  0001 C CNN
	1    6225 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6225 5100 6475 5100
Connection ~ 6475 5100
Wire Wire Line
	6225 4000 6475 4000
Connection ~ 6475 4000
Text GLabel 10300 3700 2    50   Input ~ 0
+5V
Text GLabel 10300 5250 2    50   Input ~ 0
-5V
Text GLabel 10300 3875 2    50   Input ~ 0
GNDA
Text HLabel 10300 4025 2    50   Output ~ 0
OUT
Wire Wire Line
	10300 4025 10125 4025
Wire Wire Line
	10125 4025 10125 4400
Connection ~ 10125 4400
Wire Wire Line
	10125 4400 10225 4400
Wire Wire Line
	10300 3875 10025 3875
Wire Wire Line
	10025 3875 10025 4500
Connection ~ 10025 4500
Wire Wire Line
	10025 4500 10225 4500
Wire Wire Line
	10300 3700 9925 3700
Wire Wire Line
	9925 3700 9925 4300
Connection ~ 9925 4300
Wire Wire Line
	9925 4300 8725 4300
Wire Wire Line
	10275 5250 9925 5250
Wire Wire Line
	9925 5250 9925 4800
Connection ~ 9925 4800
Wire Wire Line
	9925 4800 10225 4800
Text HLabel 1125 1350 0    50   BiDi ~ 0
220VФ1
Text HLabel 1125 2325 0    50   BiDi ~ 0
220VФ2
Wire Wire Line
	1125 2325 1425 2325
Wire Wire Line
	1425 2325 1425 1850
Connection ~ 1425 1850
Wire Wire Line
	1425 1850 1275 1850
Wire Wire Line
	1125 1350 1425 1350
Wire Wire Line
	1425 1350 1425 1750
Connection ~ 1425 1750
Wire Wire Line
	1425 1750 1625 1750
$EndSCHEMATC
